DB_CONNECT = mongodb://localhost:27017/lazulitDB
DB_CONNECTAr = mongodb://localhost:27017/lazulitDB_ar

TOKEN_SECRET = dssxvx00494949302030vdvdvfkdkd344304/.`12173490vmvdkmkdmkdmvkdmvdkvmk
EXPIRE_TOKEN = 6*60*60*1000
TOKEN_SECRET_REF = vmslbdmbldvvvvmbdlkmbdmkbdlmbbdmmbdmbidb9dfb9dbd8b8db8db8d8bd8b



TOKEN_SECRETFORMAIN = bsbsbvskbvnskvs838383837svbskvb001023r2hioiowhvhs9ovs9v$%$#@#@#$SV
TOKEN_SECRET_REFFORMAIN = vsssssee3323223dcsvcsv3434332331232r2rfwfvssvsvsv2332332324424242b